// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios14.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IppoPay
import Foundation
@_exported import IppoPay
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
public class OrderData {
  public var orderTitle: Swift.String?
  public var orderDescription: Swift.String?
  public var orderAmount: Swift.Double?
  public var orderId: Swift.String?
  public var currencyCode: Swift.String?
  public var customColor: Swift.String?
  public var customer: IppoPay.Customer?
  public init()
  @objc deinit
}
public class Customer {
  public var customerName: Swift.String?
  public var customerEmail: Swift.String?
  public var customerPhoneNumber: Swift.String?
  public var customerPhoneCode: Swift.String?
  public var customerAddress: Swift.String?
  public var customerCity: Swift.String?
  public init()
  @objc deinit
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func roundCorner(corners: UIKit.UIRectCorner, ios11Corners: QuartzCore.CACornerMask, radius: CoreGraphics.CGFloat)
}
public class Ippopay {
  public init()
  public static func initSDK(publicKey: Swift.String, withDelegate: IppoPay.IppopayDelegate?)
  public static func makePayment(orderData: IppoPay.OrderData?)
  public static func getDeletegate() -> IppoPay.IppopayDelegate?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BinNumber {
  public var binNumber: Swift.String?
  @objc deinit
}
public protocol IppopayDelegate {
  func onPaymentError(descriptionOfError: Swift.String)
  func onPaymentSuccess(paymentId: Swift.String)
}
public class PayLog {
  public init()
  public static func setLogVisible(debug: Swift.Bool)
  @objc deinit
}
