// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IppoPay
import Foundation
@_exported import IppoPay
import Swift
import SystemConfiguration
import UIKit
import WebKit
public class OrderData {
  public var orderTitle: Swift.String?
  public var orderDescription: Swift.String?
  public var orderAmount: Swift.Double?
  public var orderId: Swift.String?
  public var currencyCode: Swift.String?
  public var customColor: Swift.String?
  public var customer: IppoPay.Customer?
  public init()
  @objc deinit
}
public class Customer {
  public var customerName: Swift.String?
  public var customerEmail: Swift.String?
  public var customerPhoneNumber: Swift.String?
  public var customerPhoneCode: Swift.String?
  public var customerAddress: Swift.String?
  public var customerCity: Swift.String?
  public init()
  @objc deinit
}
public class Ippopay {
  public init()
  public static func initSDK(publicKey: Swift.String, withDelegate: IppoPay.IppopayDelegate?)
  public static func makePayment(orderData: IppoPay.OrderData?)
  public static func getDeletegate() -> IppoPay.IppopayDelegate?
  @objc deinit
}
public protocol IppopayDelegate {
  func onPaymentError(descriptionOfError: Swift.String)
  func onPaymentSuccess(paymentId: Swift.String)
}
public class PayLog {
  public init()
  public static func setLogVisible(debug: Swift.Bool)
  @objc deinit
}
